POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store
POSTGRES_USER=store_user
POSTGRES_PASSWORD=user123123
POSTGRES_PORT = 8080
POSTGRES_TEST_DB=test_store

Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik9tYXJ0aHUiLCJpYXQiOjE1MTYyMzkwMjJ9.1JVpQMA5I5CDekMy_M2vDh-biW_fRj-JACX1TK4WsWY
Secret = ThatisaSecret12345

BCRYPT_PASSWORD=Udacity-Second-Project
SALT_ROUNDS=10
ENV = dev