POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store
POSTGRES_USER=store_user
POSTGRES_PASSWORD=user123123
POSTGRES_PORT = 3564


Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
Secret = SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

BCRYPT_PASSWORD=Udacity_Second_Project
SALT_ROUNDS=10